<!DOCTYPE html>
<html>
  <head>
    <title>Custom Web Components (ES5 syntax)</title>
    <style>
      a {
        display: block;
      }
    </style>
  </head>
  <body>
    <a href="badgeWebComponent/index.html">Custom Badge</a>
    <a href="buttonWebComponent/index.html">Custom Button</a>
    <a href="errorWebComponent/index.html">Custom Error</a>
    <a href="numberWebComponent/index.html">Custom Number</a>
    <a href="selectWebComponent/index.html">Custom Select</a>
    <a href="switchWebComponent/index.html">Custom Switch</a>
    <a href="textWebComponent/index.html">Custom Text Input</a>
    <a href="waiterWebComponent/index.html">Custom Overlay</a>
  </body>
</html>